:root {
    --bg-dark: #0a120e;
    --bg-card: #0c1a14;
    --text-primary: #edfaf3;
    --text-secondary: #5c7d6b;
    --accent-green: #00ff95;
    --accent-dark-green: #1a2e24;
    --terminal-green: #00ff95;
    --neon-glow: #00ff9544;
    --border-color: #21352a;
    --gradient-1: #00e472;
    --gradient-2: #009a5f;
    --code-bg: #0a1612;
}

body {
    background: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Space Grotesk', sans-serif;
    line-height: 1.7;
    min-height: 100vh;
    padding: 2rem;
}

/* Enhanced Matrix Pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent 0,
            transparent 3px,
            var(--accent-dark-green) 4px,
            var(--accent-dark-green) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent 0,
            transparent 3px,
            var(--accent-dark-green) 4px,
            var(--accent-dark-green) 4px
        );
    background-size: 40px 40px;
    opacity: 0.08;
    z-index: -1;
}

.glassmorphism-header {
    background: linear-gradient(160deg, 
        rgba(12,30,24,0.98) 0%, 
        rgba(18,40,28,0.98) 100%
    );
    border: 1px solid var(--border-color);
    padding: 3rem;
    border-radius: 24px;
    margin-bottom: 3rem;
    box-shadow: 0 24px 64px rgba(0,0,0,0.3);
    backdrop-filter: blur(16px);
    transition: all 0.4s cubic-bezier(0.23,1,0.32,1);
}

.glassmorphism-header:hover {
    transform: translateY(-4px);
    box-shadow: 0 32px 72px rgba(0,255,149,0.15);
}

.glassmorphism-card {
    background: linear-gradient(145deg, 
        rgba(12,30,24,0.96), 
        rgba(18,40,28,0.96)
    );
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(24px);
    transition: all 0.3s cubic-bezier(0.23,1,0.32,1);
}

.glassmorphism-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 48px rgba(0,255,149,0.1);
    border-color: var(--accent-green);
}

/* Modern Input Fields */
.code-input {
    background: var(--code-bg);
    border: 2px solid var(--border-color);
    color: var(--accent-green);
    padding: 1rem 1.5rem;
    border-radius: 14px;
    transition: all 0.3s ease;
}

.code-input:focus {
    border-color: var(--accent-green);
    box-shadow: 0 0 0 4px var(--neon-glow);
}

/* Enhanced Terminal Button */
.terminal-button {
    background: linear-gradient(135deg, 
        var(--gradient-1) 0%, 
        var(--gradient-2) 100%
    );
    padding: 1.5rem 3rem;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.23,1,0.32,1);
}

.terminal-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255,255,255,0.1),
        transparent
    );
    transform: rotate(45deg);
    transition: 0.6s;
}

.terminal-button:hover::before {
    left: 100%;
}

/* Modern Log Table */
.logs-container {
    background: var(--code-bg);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 2rem;
    margin: 3rem 0;
    max-height: 500px;
    overflow-y: auto;
}

.log-entry-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    background: rgba(0,255,149,0.05);
    border-radius: 14px;
}

.log-entry {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    padding: 1.25rem 2rem;
    margin: 1rem 0;
    background: rgba(0,255,149,0.03);
    border-radius: 14px;
    border-left: 4px solid var(--accent-green);
    transition: all 0.3s ease;
    animation: cardEntrance 0.6s ease-out forwards;
    opacity: 0;
}

.log-entry:hover {
    background: rgba(0,255,149,0.06);
    transform: translateY(-2px);
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Modern Data Visualization */
.plot-container {
    background: var(--code-bg);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 2rem;
    margin: 3rem 0;
}

/* Enhanced Typography */
.gradient-text {
    background: linear-gradient(135deg, 
        var(--gradient-1) 30%, 
        var(--gradient-2) 70%
    );
    -webkit-background-clip: text;
    background-clip: text;
    position: relative;
    animation: gradientFlow 8s ease infinite;
}

@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@media (max-width: 768px) {
    .glassmorphism-header {
        padding: 2rem;
        border-radius: 20px;
    }
    
    .log-entry {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 0.75rem;
    }
}